<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldsets</title>
</head>
<style>
    h1{
        color: aliceblue;
        text-align: center;
    }
    body{
        background-color: rgb(57, 70, 70);
    }
    .row{
        margin: 5px;
    }
    label{
        width: 100px;
        text-align: right;
        display: inline-block;
        padding-right: 5px;
    }
    fieldset{
        margin: 5px 0;
        border-radius: 10px;
        max-width: 50vw;
        border-color: rgb(34, 101, 189);
        margin: 10px auto;
        color: rgb(5, 125, 238);
  
        align-items: center;
    }
    input{
        border-color: rgb(189, 212, 231);
    }
    label{color: aliceblue;
        color: rgb(79, 137, 187);
    }
  
    form{
       background-color: rgb(224, 219, 219);
       max-width: 55vw;
       min-height: 55vh;
       margin: 0 auto;
       padding-top: 5vh;
       border-radius: 20px;
    }
</style>
<body>
    <h1>Formulário de cadastro</h1>
    <form action="">
        <fieldset>
            <legend>Dados pessoais</legend>
            <div class="row">
                <label for="">Nome:</label><input type="text">
    
                <label for="">E-mail:</label><input type="email">
            </div>
    
            <div class="row">
                <label for="">Profissão:</label><input type="text">
    
                <label for="">Empresa:</label><input type="text">
            </div>
        </fieldset>
    
        <fieldset>
            <legend>Endereço</legend>
            <div class="row">
                <label for="">Endereço:</label><input type="text">
    
                <label for="">Número:</label><input type="number">
            </div>
    
            <div class="row">
                <label for="">Bairro:</label><input type="text">
    
                <label for="">Cidade/UF:</label><input type="text">
            </div>
        </fieldset>
    
        <fieldset>
            <legend>Contato</legend>
            <div class="row">
                <label for="">Celular:</label><input type="text">
    
                <label for="">Linkedin:</label><input type="email">
            </div>
    
            <div class="row">
                <label for="">Whatsapp:</label><input type="text">
    
                <label for="">Github:</label><input type="text">
            </div>
        </fieldset>
    </form>
</body>
</html>